{
  "name": "wordmaker",
  "version": "1.0.0",
  "description": "A web app to generate creative words using prefixes, roots, and suffixes.",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./css/tailwind.css -o ./css/output.css --minify"
  },
  "dependencies": {},
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}